REACT_APP_OPEN_AI_URL=https://api.openai.com/v1/chat/completions
REACT_APP_OPEN_AI_API_KEY=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

REACT_APP_KRIYA_BASE_URL=http://localhost/kriya
REACT_APP_OPEN_API_REGISTER=/openapi/register
REACT_APP_OPEN_API_LOGIN=/openapi/login
REACT_APP_FETCH_ALL_MENTORS=/api/mentor/list
REACT_APP_FETCH_ALL_STUDENTS=/api/student/list
REACT_APP_UPLOAD_FILE=/api/file/upload
REACT_APP_DOWNLOAD_FILE=/api/file/download
REACT_APP_DELETE_FILE=/api/file/delete
REACT_APP_FETCH_ALL_FILES=/api/file/list

REACT_APP_CONTACT_ANALYST=/openapi/contact/analyst
REACT_APP_CONTACT_COURSE=/openapi/contact/course
REACT_APP_CONTACT_GUEST=/openapi/contact/guest
REACT_APP_CONTACT_MENTOR=/openapi/contact/mentor
REACT_APP_CONTACT_WORKSHOP=/openapi/contact/workshop